spring.application.name=Alltogether

spring.datasource.url=jdbc:postgresql://localhost:5432/alltogether
spring.datasource.username=postgres
spring.datasource.password=BaseD@ta2025
# Active l'exécution des scripts SQL au démarrage
spring.sql.init.mode=always

# Encodage des fichiers SQL
spring.sql.init.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





# Clé secrète pour signer les tokens JWT (génère une clé aléatoire de 64 caractères)
jwt.secret=9f2d0e8a6c4731b5e0d94cf21a67f832c1458de9b0f3a4c2d7e8b91c6f0a3d4e
# Durée de validité du token en millisecondes (ex : 24h = 86400000)
jwt.expiration=86400000
# Security logging (optionnel)
logging.level.org.springframework.security=DEBUG

