spring.application.name=Alltogether

# ===============================
#   Configuration PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Alltogether
spring.datasource.username=postgres
spring.datasource.password=BaseD@ta2025

# ===============================
#   Hibernate / JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
