spring.application.name=Alltogether

# Active le profil local par d?faut (H2 en m?moire pour d?veloppement)
# Pour utiliser PostgreSQL via Docker, change en : spring.profiles.active=prod
spring.profiles.active=prod


# Encodage des fichiers SQL
spring.sql.init.encoding=UTF-8


# application.properties
storage.location=uploads
storage.max-file-size=5MB
storage.allowed-extensions=jpg,jpeg,png,gif,webp

# Pour servir les fichiers en production
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Cl? secr?te pour signer les tokens JWT (g?n?re une cl? al?atoire de 64 caract?res)
jwt.secret=9f2d0e8a6c4731b5e0d94cf21a67f832c1458de9b0f3a4c2d7e8b91c6f0a3d4e
jwt.expiration=86400000
# Security logging (optionnel)
logging.level.org.springframework.security=DEBUG
