# Production profile using PostgreSQL database (via Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/alltogether?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=BaseD@ta2025
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
# Charger plusieurs fichiers SQL dans l'ordre
spring.sql.init.data-locations=classpath:data-cities-places.sql,classpath:data-photos.sql

# Serve static uploads from local folder
spring.web.resources.static-locations=classpath:/static/,file:uploads/
