spring.application.name=Alltogether

# Active le profil local par defaut (H2 en memoire pour developpement)
# Pour utiliser PostgreSQL via Docker, change en : spring.profiles.active=prod
spring.profiles.active=prod


# Encodage des fichiers SQL
spring.sql.init.encoding=UTF-8


# application.properties
file.upload-dir=src/main/resources/static/uploads
storage.max-file-size=5MB
storage.allowed-extensions=jpg,jpeg,png,gif,webp

# Pour servir les fichiers en production: on laisse classpath:/static/ et le repertoire 'static/uploads' dans le projet
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/

# Cle secrete pour signer les tokens JWT
jwt.secret=9f2d0e8a6c4731b5e0d94cf21a67f832c1458de9b0f3a4c2d7e8b91c6f0a3d4e
jwt.expiration=86400000
# Security logging
logging.level.org.springframework.security=DEBUG
